<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Ques">* Difference between div and span tag:</div><br>
    <div class="ans">1. The div tag is a block level element while span tag is a inline element.<br>
         2. div tag accepts align attribute while span tag does not accepts align attribute. </div><br>
    <div class="Ques">* Difference between class and ID's:</div><br>
    <div class="ans">A Class name can be used by multiple HTML element, 
        while an ID name must only be used by one HTML element within the page.</div><br>
    <div class="Ques">* What are self closing tags?</div><br>
    <div class="ans">A self closing tags in HTML is a kind of HTML tag that does 
        need to be close manually by its closing tags which means it does not have seperate closing tags.</div><br>

    <div class="Ques">* How many types of heading are there? How to decide which to use where.</div><br>
    <div class="ans">There are 6 types of heading. h1 headings should be used for main heading, followed by h2 headings then the less important h3.</div><br>

    <div class="Ques">* Difference between block and inline</div><br>
    <div class="ans">Block elements always start from a new line. Inline elements never start from a new line.
                   Block element cover space from left to roght as far as it can go.
                   Inline element only cover the spaces as bound by the tags int the HTML elements</div><br>

    <div class="Ques">* Difference between em and strong</div><br>             
    <div class="ans">em tag is used for emphasizing the text as italic while strong tag 
        is used for making the text as bolder.</div><br>

    <div class="Ques">* What are the attributes?</div><br>
    <div class="ans">Attributes provide additional information about elements. Attributes are always specified in start tag. </div>

</body>
</html>